%% definition de A et b 

A= @(x) [-x(1) x(2)-x(1) 0 -x(4) x(5)-x(4) 0 -x(7) 0 0 ;
    0 x(1)-x(2) x(3)-x(2) 0 x(4)-x(5) x(6)-x(5) 0 -x(8) 0;
    0 0 x(2)-x(3) 0 0 x(5)-x(6) 0 0 -x(9)];


phi = [];
Y= [];
x_temp=[];
% on a besoin de 9 mesures 
for k=1:
    i=randi(801);%pour ne pas prendre les premières données qui se ressemblent
    x_temp(1)= alpha(i);
    x_temp(2)=vit_alpha(i);
    x_temp(3)=acc_alpha(i);

    x_temp(4)= beta(i);
    x_temp(5)=vit_beta(i);
    x_temp(6)=acc_beta(i);

    x_temp(7)= gamma(i);
    x_temp(8)=vit_gamma(i);
    x_temp(9)=acc_gamma(i);

    x=x_temp;
    
    phi = [phi; A(x)];

    F=[f(i);0;0];

    Y=[Y;F];

end
%pseudo inverse droite car matrice pas carré 27*9
p_chapeau=inv(phi'*phi)*phi'*Y;