function p_optimized = resoud_id2()
    % ========================================
    % 🔹 Résolution d’un problème d’identification
    % 🔹 Estimation de 10 paramètres via moindres carrés itératifs
    % ========================================
    % Charger les données
    load("base.mat"); % 'data' doit contenir .theta et .cartesien

    % Paramètres initiaux
    np = 8;                         % nombre de paramètres à estimer
    p_hat = [0.2 0.1 0.4 0.5 -0.1 0.7 0.9 0.7 0.4 0.4]            % estimation initiale aléatoire
    k_max = 20;                      % nombre max d’itérations

    % Historique
    P_history = zeros(k_max, np);
    E_history = zeros(k_max, 1);

    % Boucle principale d’estimation
    for k = 1:k_max
        err_all = [];
        J_all = [];

        % Parcourir chaque expérience
        for i = 1:length(data)
            th = data(i).theta';        % angles (vecteur)
            X  = data(i).cartesien';    % mesures (vecteur)

            % Calcul du modèle et du jacobien sur tout le vecteur
            X_model = mod_geom(th, p_hat);
            err = X-X_model;               % vecteur d’erreur
            J = jacobien(th, p_hat);               % matrice N×np

            % Accumulation des résultats
            err_all = [err_all; err]
            J_all = [J_all; J];
        end
        
        % Mise à jour du vecteur de paramètres
        Dp = pinv(J_all) * err_all;                % estimation incrémentale
        p_hat = p_hat + Dp';                       % mise à jour des 10 paramètres

        % Historique
        P_history(k, :) = p_hat;
        E_history(k) = mean(err_all.^2);

    end
    rank(J_all)
    % Résultat final
    p_optimized = p_hat;

    % ========================================
    % 🔹 Visualisation du coût J(p1) et de l’évolution de p1
    % ========================================

    figure;
    PHAT = 0:0.01:1;          % valeurs test pour p1
    Jcost = zeros(size(PHAT));

    % On fixe les autres paramètres à leur valeur finale
    th = data(1).theta';
    X = data(1).cartesien';

    for k = 1:length(PHAT)
        p_test = p_optimized;
        p_test(1) = PHAT(k);                  % on fait varier le 1er paramètre
        X_model = mod_geom(th, p_test);
        ERROR = X - X_model;
        Jcost(k) = mean(ERROR.^2);
    end

    % === Tracé principal ===
    plot(PHAT, Jcost, 'b', 'LineWidth', 2);
    hold on;
    grid on;


