function rls_method()
load("releve_vit_cste_axe2.mat");
%% Paramètres connus a priori

kc2=0.0525; %% constante de couple de l'axe 2.
N2=4.5; %% inverse du rapport de réduction de l'axe 2.

kc1=0.0525;
N1=20.25;

%% plot
figure(1)
clf; %% clear figure
h=plot3(q2,qpfil2,kc2*N2*ifil2,'x');
set(h,'LineWidth',0.5);
hold on; %% permet de conserver le graphique et d'en ajouter d'autres sur la même fig.
set(h,'LineWidth',1.5);
title('Relation entre position, vitesse et couple de l''axe 2');
legend('\Gamma_2 filtré', 'modèle');
grid on;
xlabel('$q_2$','Interpreter','latex')
ylabel('$\dot{q}_2$','Interpreter','latex')
zlabel('$\tau$','Interpreter','latex')

Rk_values = [0.01, 0.1, 0.5, 1]; % différentes valeurs de Rk
n = 4; % nombre de paramètres
Qk_values=[0.]; % ton code original
maxIter = 5000; % nombre d'itérations

theta_hist_all = zeros(maxIter, n, length(Rk_values));

% Boucle sur Rk
for r = 1:length(Rk_values)
    Rk = Rk_values(r);
    theta = zeros(n,1);
    P =1+Qk; % initialisation de P
    
    for k = 1:maxIter
        yk = kc2*N2*ifil2(k);
        Ak = [cos(q2(k)), sign(qpfil2(k)), qpfil2(k), 1];
        
        e = yk - Ak*theta;
        S = Ak*P*Ak' + Rk;
        Kk = P*Ak'/S;
        theta = theta + Kk*e;
        P = (eye(n) - Kk*Ak)*P;
        
        theta_hist_all(k,:,r) = theta';
    end
end

% Tracé en subplot
figure;
for i = 1:n
    subplot(n,1,i);
    hold on; grid on;
    for r = 1:length(Rk_values)
        plot(1:maxIter, theta_hist_all(:,i,r), 'LineWidth', 1.5, 'DisplayName', sprintf('Rk=%.2f', Rk_values(r)));
    end
    xlabel('Itération');
    ylabel(sprintf('\\theta_%d', i));
    title(sprintf('Évolution de \\theta_%d pour différentes valeurs de Rk', i));
    legend show;
end